package belajar_1;

import java.util.Scanner;

public class prosedur {
    public static void aritmatika(int a, int b){
        int c = a + b;
        System.out.println(a+" + "+b+" = "+c);
        c = a - b;
        System.out.println(a+" - "+b+" = "+c);
        c = a * b;
        System.out.println(a+" x "+b+" = "+c);
        c = a / b;
        System.out.println(a+" / "+b+" = "+c);
       
        
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a,b;
        System.out.print("Input angka : ");
        a = input.nextInt();
        System.out.print("Input angka : ");
        b = input.nextInt();
        System.out.println("====================");
        aritmatika(a, b);
    }
}
