import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int jumlah;
        double rata, total = 0;
        System.out.print("Masukkan jumlah nilai : ");
        jumlah = input.nextInt();
        System.out.println("==========================");
        int a [] = new int [jumlah];
        for(int i = 0; i < jumlah; i++){
            System.out.print("Masukkan nilai : ");
            a[i] = input.nextInt();
            total += a[i];
        }
        System.out.println("==========================");
        System.out.println("Total nilai : "+total);
        rata = total / jumlah;
        System.out.println("Rata-rata   : "+ rata );
        
        
    }
    
}
