package javaapplication53;

public class day_52 {
    public static void main(String[] args) {
        String [][] nama = {
            {"Gedry", "\t\t Informatika D ","\t\t Kalimantan"},
            {"Rian","\t\t Informatika D ", "\t\t Campalagian"},
            {"Jainuddin", "\t Informatika C ","\t\t Pasangkayu"},
            {"Rezki","\t\t Informatika C ","\t\t Polewali"},
            {"Arill","\t\t Informatika A ","\t\t Mamasa"}
            
        };
        for (int i = 0; i < nama.length; i++) {
            for (int j = 0; j < nama[i].length; j++) {
                System.out.print(nama[i][j]);
            }
            System.out.println("");
        }
    }
}
