package coding;

import java.util.Scanner;

public class soal_2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int angka;
        for (int i = 0; i < 10; i++) {
            System.out.print("Masukkan angka : ");
            angka = input.nextInt();
            if(angka % 3==0){
                System.out.println("Pride of 3");
            }else if(angka % 5==0){
                System.out.println("Pride of 5");
            }else if(angka%3 ==0 && angka%5 ==0){
                System.out.println("Master class");
            }else{
                System.out.println("Tidak habis dibagi tiga dan 5");
            }
        }
    }
}
