package javaapplication66;
import java.util.*;
public class JavaApplication66 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int pajak = 0,total=0;
        
        System.out.print("Pekerjaan   : ");
        String pekerjaan = input.nextLine();
        System.out.print("Penghasilan : ");
        int penghasilan = input.nextInt();
        
        String a = "Pns";
        String b = "Bukan pns";
        if(pekerjaan.equalsIgnoreCase(b)){
             if(penghasilan>=3000000&&penghasilan<5000000){
                 System.out.println("Dikenakan pajak 5%");
                 pajak = (penghasilan*5)/100;
                 System.out.println("biaya pajak : "+pajak);
                 total = penghasilan - pajak;
                 System.out.println("Total bersih : "+total);
                 
            }else if(penghasilan>5000000){
                 System.out.println("Dikenakan pajak 10%");
                 pajak = (penghasilan*10)/100;
                 System.out.println("biaya pajak : "+pajak);
                 total = penghasilan - pajak;
                 System.out.println("Total bersih : "+total);
                 
        }
        }else if(pekerjaan.equalsIgnoreCase(a)){
             if(penghasilan>=3000000&&penghasilan<5000000){
                System.out.println("Dikenakan pajak 10%");
                pajak = (penghasilan*10)/100;
                System.out.println("biaya pajak : "+pajak);
                total = penghasilan - pajak;
                System.out.println("Total bersih : "+total);
                 
            }else if(penghasilan>5000000){
                System.out.println("Dikenakan pajak 15%");
                pajak = (penghasilan*15)/100;
                System.out.println("biaya pajak : "+pajak);
                total = penghasilan - pajak;
                System.out.println("Total bersih : "+total);
                 
        }
        }
        
    }
    
}
