import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("  Masukan jumlah mahasiswa : ");
        String a[] [] = new String[input.nextInt()][3];
        System.out.println("=============================");
        for(int i =0 ; i < a.length; i++){
            System.out.print("Masukkan nama  : ");
            a[i][0] = input.next();
            System.out.print("Masukkan nim   : ");
            a[i][1] = input.next();
            System.out.print("Masukkan kelas : ");
            a[i][2] = input.next();
            System.out.println("============================");
        }
        System.out.println("Nama \t"+"Nim \t\t"+"Kelas");
        for(int i = 0;i < a.length;i++){
            System.out.print(a[i][0]+" \t"+a[i][1]+" \t"+a[i][2]+"\n");
        }
        
    }
    
}
