package belajar_1;
import java.util.Arrays;
public class Belajar_1 {
    public static void main(String[] args) {
        int [] a = {1,2,3,4,5,6,7};
        System.out.println(Arrays.toString(a));
        System.out.println("==========================");
        //looping standard array
        for(int i =0;i<7;i++){
            System.out.println("index ke - "+i+" nilainya = "+a[i]);
        }
        //looping dengan property array = .length
        System.out.println("==========================");
        for(int i =0;i<a.length;i++){
            System.out.println("index yang ke "+i+" nilainya = "+a[i]);
        }
        //looping khusus dengan collection array (for each)
        System.out.println("==========================");
        for(int index:a){
            System.out.println("Nilai pada array a = "+index);
        }
    }
}
