package pertama;
import java.util.Scanner;
public class Pertama {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a, b;
        System.out.print("Masukkan a : ");
        a = input.nextInt();
        System.out.print("Masukkan b : ");
        b = input.nextInt();
        
        for (int i = 1; i <= a; i++) {
            for (int j = 0; j < b; j++) {
                System.out.print("*  ");
                
            }
            
            System.out.println("* ");
            
        }
        
    }
    
}
