package javaapplication66;

import java.util.Scanner;
import java.util.Arrays;
public class JavaApplication66 {

    public static void main(String[] args) {
        int [][] a = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        int [][] b = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        System.out.println("Matrix a = ");
        printMatrix(a);
        System.out.println("");
        System.out.println("Matrix b = ");
        printMatrix(b);
        
        System.out.println("");
        System.out.println("Hasil matrix a + matrix b = ");
        int [][] hasil = operasiMatrix(a,b);
        printMatrix (hasil);
    }
    private static int[][] operasiMatrix(int [][] a,int [][] b ){
        int i = 0;
        int [][]hasil = new int [a.length][a[i].length];
        for ( i = 0; i < hasil.length; i++) {
            for (int j = 0; j < hasil[i].length; j++) {
               hasil[i][j] = a[i][j]+b[i][j];
            }
        }
        return hasil;
    }
            
    private static void printMatrix(int [][]a){
        for (int i = 0; i < a.length; i++) {
            System.out.print("[");
            for (int j = 0; j < a[i].length; j++) {
                System.out.print(a[i][j]);
                if(j < (a[i].length-1)){
                    System.out.print(", ");                   
                }else{
                    System.out.print("]\n");
                    
                }
            }
        }
    }
    
}
