package javaapplication67;
import java.util.Arrays;
public class JavaApplication67 {

    public static void main(String[] args) {
        int [] a = {1,2,3,4,5,6,7,8,9,0};
        int [] b = {0,9,8,7,6,5,4,3,2,1};
        int [] hasil = looping(a,b);
        print("Arrays 1 = ",a);
        print("Arrays 2 = ",b);
        print("Hasil dari array1 + array2 = ",hasil);
        
       
    }
    private static int [] looping(int []a, int []b){
        
        int [] hasil = new int [a.length];
        for (int i = 0; i < a.length; i++) {
            hasil[i] = a[i] + b[i];          
        }
        return hasil;
    }
    private static void print(String namaArray, int [] c ){
        System.out.println(namaArray+Arrays.toString(c));
    }    
}
