package day.pkg39;

import java.util.Scanner;

public class Day39 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int jml, total = 0;
        double rerata;
        System.out.print("Masukkan jumlah nilai : ");
        jml = input.nextInt();
        System.out.println("===========================");
        int []a = new int  [jml];
        for (int i = 0; i < jml; i++) {
            System.out.print("Masukkan nilai : ");
            a[i] = input.nextInt();
            total += a[i];
        }
        System.out.println("============================");
        System.out.println("Total nilai : "+ total);
        rerata = total / jml;
        System.out.println("Rata-rata : "+ rerata);
    }
    
}
