package pemula_if;
import java.util.Scanner;
public class Pemula_if {
    public static void main(String[] args) {
        Scanner pesan = new Scanner(System.in);
        String menu = null;
        int pilihan, harga= 0, porsi=0;
        System.out.println("==== Menu Coffee ====");
        System.out.println("1. Caffe Latte \n2. Cappucino \n3. Flavored Latte");
        System.out.println("4. Salted Caramel Macchiato \n5. Cold brew \n6. Iced espresso");
        System.out.print("\nPesanan \t: ");        
        pilihan = pesan.nextInt();
        
        if(pilihan == 1){
            menu = "Caffe Latte"; 
            harga = 16000;
       }else if(pilihan == 2){
            menu = "Cappucino";
            harga = 14000;
       }else if(pilihan == 3){
            menu = "Flavored Latte";
            harga = 18000;
       }else if(pilihan == 4){
            menu = "Salted Caramel Macchiato";     
       }else if(pilihan == 5){
            menu = "Cold brew";
            harga = 20000;
       }else if(pilihan == 6){
            menu = "Iced espresso";
            harga = 24000;           
       }
        if(menu == null){
            System.out.println("Orderan tak terbaca");
        }else{
        System.out.print("Jumlah gelas \t: ");
        porsi = pesan.nextInt();
        System.out.println("=============================");
        System.out.println("Yang dipesan \t: ");
        System.out.println(menu+ " /gelas " + " Rp." + harga);
        harga = harga * porsi;
        System.out.println("Total harga Rp \t: " + harga );
            System.out.println("============================================");
            System.out.println("More Coffee Espresso ^_^ less your despresso");
        }
        
    }
    
}
