package javaapplication67;
import java.util.Arrays;
public class JavaApplication67 {

    public static void main(String[] args) {
        
        int [] a = {1,2,3,4,5,6,7,8,9,0};
        int [] b = {0,9,8,7,6,5,4,3,2,1};
        
        int [] hasil = looping(a,b);
        print("Arrays 1 = ",a);
        print("Arrays 2 = ",b);
        print("Hasil setiap index yg dijumlahkan array1 + array2 = ",hasil);
        System.out.println(""); 
        print("Arrays 1 = ",a);
        Arrays.sort(a);
        print("Arrays 1 = ",a);
        int [] membalik = Arrays.copyOf(a, a.length);
        for (int i = 0; i < a.length; i++) {
            a[i] = membalik[(membalik.length-1)-i];
        }
        print("Membalik = ",a);
        System.out.println("");
        int [] hasil2 = new int [a.length+b.length];
        for (int i = 0; i < a.length; i++) {
            hasil2 [i] = a[i];
           
        }
        for (int i = 0; i < b.length; i++) {
             hasil2 [i+a.length] = b[i];
        }
        print("Penggabungan = ",hasil2);
        
       
    }
    private static int [] looping(int []a, int []b){
        
        int [] hasil = new int [a.length];
        for (int i = 0; i < a.length; i++) {
            hasil[i] = a[i] + b[i];          
        }
        return hasil;
    }
    private static void print(String namaArray, int [] c ){
        System.out.println(namaArray+Arrays.toString(c));
    }    
}
