
public class Main {
    
    public static void main(String[] args) {
          int a = 15;
        System.out.println("kalau a = 15 ");
        
        // perbandingan ==
        System.out.println("Keterangan a : 15 = " + (a == 15));
        
        
         // perbandingan !=
        System.out.println("Keterangan a != 15 = " + (a != 15));
        
        
         // perbandingan >
        System.out.println("Keterangan a > 5 = " + (a > 5));
        
         // perbandingan >=
        System.out.println("Keterangan a >= 20 = " + (a >= 20));
        
         // perbandingan <
        System.out.println("Keterangan a < 30 = " + (a < 30));
        
         // perbandingan <=
        System.out.println("Keterangan a <= 5 = " + (a <= 5));
        
        
    }
    
}
