package day44;

import java.util.Scanner;

public class Day44 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int cari, salah=0;
        int a[] = {0,1,2,3,3,4,5,6};
        System.out.print("Array a[] : ");
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]+" ");
            
        }
        System.out.println("");
        System.out.print("Searching : ");
        cari = input.nextInt();
        System.out.println("===================");
        for (int i = 0; i < a.length; i++) {
            if(cari==a[i]){
                System.out.println("Index ke "+i);
                salah++;
            }
            
        }
        if(salah==0){
                System.out.println("Inputan anda salah"); 
            }
    }
    
}
