import java.util.Scanner;
 class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a, x =0;
        
        System.out.print("Masukan jumlah baris : ");
        a = input.nextInt();
        for(int i= 1;i<=a;i++){
            for(int j= 1;j<=a-1;j++){
                    System.out.print(" ");
                    
            }
            
            for(int j=1;j<=i;j++){
                System.out.print(x+" ");
                x = (x+1)%6;
            }
            System.out.println();
        }
        
        
    }
 }
        
        
 
    
    

