import java.util.Scanner;
 class Main {
    
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("  Masukkan nama pada index");
        int jml = 8;
        System.out.println("======================");
        String [] a = new String[jml];
        for(int i = 0;i < jml; i++){
            System.out.print("indeks ke "+i+" : ");
            a[i] = input.nextLine();
        }
        System.out.println("=======Boss Sawit=========");
        for(int i= 0; i < jml ; i++){
            System.out.print(a[i]+" ");
        }
    }
 }
        
        
 
    
    
